:root{
    font-size: 62.5%;
}
*,*::before,*::after{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
html {
    height: 100%;
    scroll-behavior: smooth;
}
body {
    padding-top: 6rem;
    min-height: 100%;
}
h1{
    font-size: 4rem;
}
h2{
    font-size: 3.2rem;
}
h3{
    font-size: 2.4rem;
}
h4{
    font-size: 2rem;
}
h5,p,a,textarea,input{
    font-size: 1.6rem;
}
h6,small{
    font-size: 1.2rem;
}
img{
    width: 100%;
}
a{
    text-decoration: none;
    transition: all .3s;
}
a,span{
    display: inline-block;
}
input,
textarea{
    border: none;
    -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}
input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus, 
textarea:-webkit-autofill,
textarea:-webkit-autofill:hover,
textarea:-webkit-autofill:focus,
select:-webkit-autofill,
select:-webkit-autofill:hover,
select:-webkit-autofill:focus {
  border: none;
  -webkit-text-fill-color: #000000;
  background-color: transparent !important;
  /* -webkit-box-shadow: 0 0 0px 1000px #00000000 inset; */
  /* transition: background-color 5000s ease-in-out 0s; */
  -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
  -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
  transition: box-shadow ease-in-out .15s;
}
input:focus, input:active, input:visited, textarea:focus, textarea:active, textarea:visited{
    border: none;
    outline: none;
    box-shadow: inset 0 1px 1px rgb(0 0 0 / 8%), 0 0 8px rgb(102 175 233 / 60%);
}
.flex{
    display: flex;
}
.row{
    flex-direction: row;
    flex-wrap: wrap;
}
.column{
    flex-direction: column;
}
.justify-between{
    justify-content: space-between;
}
.justify-center{
    justify-content: center;
}
.align-center{
    align-items: center;
}
.align-start{
    align-items: flex-start;
}
.by2{
    width: 48%;
}
.by3{
    width: 30%;
}
.by4{
    width: 24%;
}
nav{
    padding: 1rem;
    text-align: center;
    background-color: rgb(48, 47, 47);
    position: fixed;
    /* margin-bottom: 5.6rem; */
    top: 0;
    width: 100%;
}
nav ul li{
    display: inline-block;
    margin: 0 1rem;
}
nav ul li a{
    display: block;
    text-decoration: none;
    color: white;
    padding: 1rem 2rem;
    border: 1px solid rgb(100, 100, 100);
    font-size: 1.6rem;
    transition: all .3s;
}
nav ul li a:hover{
    background-color: #646464;
}
.burger{
    width: 25px;
    height: 17px;
    z-index: 6;
    display: none;
    cursor: pointer;
    position: fixed;
    top: 1.5rem;
    right: 1.5rem;
    background-color: rgb(48, 47, 47);
    padding: 3px;
    transition: all .5s;
    border-radius: 3px;
}
.line{
    width: 100%;
    height: 1px;
    background-color: white;
    border-radius: 10px;
    transition: all .5s;
}
.rot1{
    transform: rotate(407deg) translate(5px,5px);
}
.disappear{
    opacity: 0;
}
.rot2{
    transform: rotate(-405deg) translate(6px,-6px);
}
section{
    padding: 5rem 7rem;
    width: 100%;
}
main a:hover{
    opacity: .9;
}
#home{
    background: url(img/07.png) fixed center no-repeat;
    text-align: center;
    color: white;
    min-height: 100vh;
}
#home *{
    padding: 1rem;
}
#home h1{
    max-width: 70%;
}
#home p{
    max-width: 60%;
}
#about .desc,
#about .more{
    padding-block: 4rem;
}
.card{
    background-color: #ececec;
}
.image {
    text-align: center;
    overflow: hidden;
}
.desc .card .image {
    height: 200px;
}
.card .image img{
    width: 110%;
    transition: all .3s; 
}
.card .image:hover img{
    width: 120%;
}
.card .text{
    padding: 1rem;
    text-align: center;
}
.card .text h4,
.card .text p{
    padding: .5rem 1rem;
}
.card .text h4{
    color: #666666;
}
.card .text p{
    color: #333333;
}
.desc .card .text h4,
.desc .card .text p{
    text-align: left;
}
.card .text a{
    margin: 1rem;
    padding: 1rem 2rem;
}
#about .card .text a{
    color: #ececec;
}
#about .desc .card .text a{
    background-color: #824332;
}
.desc .card{
    min-height: 44rem;
}
.more .card{
    min-height: 56rem;
}
.more .card .image {
    height: 320px;
}
#about .more .card .text a{
    background-color: white;
    color: #666666;
    border: 1px solid #aaaaaa;
    border-radius: 10px;
}
#services{
    padding: 2rem 0;
}
#services .header{
    background: url(img/03.png) fixed center no-repeat;
    text-align: center;
    color: white;
    min-height: 60vh;
}
#services .desc,
#services .col{
    padding: 2rem 7rem;
}
#services .desc h4{
    text-align: center;
}
#services .desc a,
.col a{
    color: #666666;
    background-color: white;
    border: 1px solid #aaaaaa;
    border-radius: 10px;
}
#about .more .card .text a:hover,
#services .desc a:hover,
.col a:hover{
    background-color: #ececec;
}
.col .image{
    overflow: hidden;
    height: 45rem;
}
.col .text{
    text-align: left;
}
#contact{
    background: url(img/08.png) fixed center no-repeat;
    text-align: center;
    color: white;
}
#contact h2{
    text-shadow: 2px 2px #333333;
}
#contact p,
#contact input,
#contact textarea{
    background-color: #f2f2f266;
    border-radius: 5px;
    width: 100%;
}
#contact h2,
#contact p{
    padding: 2rem;
}
#contact h2,
#contact p,
#contact form{
    max-width: 60%;
    margin: 2rem auto;
}
.details input{
    height: 34px;
}
#contact input,
#contact textarea{
    margin-block: 1rem;
    padding: .5rem 1rem;
    color: #000;
}
#contact textarea{
    height: 140px;
}
#contact input[type="submit"]{
    align-self: flex-start;
    width: fit-content;
    padding: 1rem 3rem;
    color: white;
    border: 1px solid #adadad;
    background: #262628 none repeat scroll 0 0;
    cursor: pointer;
    transition: all .3s;
}
#contact input[type="submit"]:hover{
    background-color: #adadad;
    color: #262628;
}
*::placeholder{
    color: #333333;
}
.top-arrow{
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #262628;
    height: 30px;
    width: 30px;
    border-radius: 30px;
    text-align: center;
}
.top-arrow a{
    color: white;
    font-size: 30px;
    line-height: 30px;
}
@media screen and (max-width: 1023px) {
    #home h1{
        max-width: 75%;
    }
    #home p{
        max-width: 70%;
    }
    .card{
        margin-block: 3rem;
    }
    .desc, .more{
        justify-content: space-evenly;
    } 
    .by2{
        width: 60%;
    }
    .by3{
        width: 40%;
    }
    .by4{
        width: 34%;
    }
    form.flex{
        justify-content: center;
    }
    form .flex{
        width: 100%;
    }
}
@media screen and (max-width: 850px) {
    .desc, .more{
        justify-content: space-around;
    } 
    .by2{
        width: 70%;
    }
    .by3{
        width: 45%;
    }
    .by4{
        width: 40%;
    }
    #contact h2,
    #contact p,
    #contact form{
        max-width: 80%;
        margin: 2rem auto;
    }
}
@media screen and (max-width: 500px) {
    body{
        padding-top: 0;
    }
    nav{
        padding: 0;
        margin-bottom: 0;
        background-color: transparent;
        transition: 3s all;
    }
    .burger{
        display: flex;
    }
    .burger.h{
    border: 1px solid white;
    height: 25px;
    }
    .burger.h .line{
        height: 2px;
    }
    nav ul{
        top: -300px;
        left: 1%;
        right: 1%;
        position: absolute;
        margin-bottom: 0;
        padding: 0;
        border-radius: 10px;
        overflow: hidden;
        margin: 15px auto;
        width: 90%;
        background-color: rgb(48, 47, 47);
        height: 0px;
        transition: .3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    }
    nav ul li{
        display: block;
        width: 100%;
        margin: 0;
    }
    nav ul.show{
        /* display: block; */
        height: fit-content;
        top: 0px;
        transition: .3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
        opacity: 1;
    }
    section{
        padding: 1rem 3rem;
    }
    #home h1{
        max-width: 100%;
    }
    #home p{
        max-width: 90%;
    }
    .desc, .more{
        justify-content: space-around;
    } 
    .card{
        min-height: fit-content !important;
        margin-block: 1rem;
    }
    .card .image {
        height: 170px !important;
    }
    .by2{
        width: 100%;
    }
    .by3{
        width: 100%;
    }
    .by4{
        width: 100%;
    }
    #about .desc, #about .more{
        padding-block: 1rem;
    }
    #services .desc,
    #services .col{
        padding: 2rem 3rem;
    }
    #contact h2,
    #contact p,
    #contact form{
        max-width: 100%;
        margin: 2rem auto;
    }
}